{
  "name": "adapt-icon-popup",
  "version": "3.1.2",
  "framework": ">=4",
  "homepage": "https://github.com/deltanet/adapt-icon-popup",
  "issues": "https://github.com/deltanet/adapt-icon-popup/issues",
  "displayName" : "Icon Popup",
  "extension" : "icon popup",
  "description": "An extension that inserts an icon or text button to an article, block or component which opens content in a popup or a URL in a new window.",
  "main": "/js/adapt-icon-popup.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_iconPopup"
}
